name=Solarized Dark RGB565
version=0.0.1
author=Mingyu Kim
maintainer=Mingyu Kim<mingyu@mingyu.co.kr>
sentence=Solarized Dark Color Palatte in RGB565
paragraph=Check out more on Readme.md
category=Display
url=https://github.com/Mingyu-Kim/SolarizedDark565
includes=solarizedDark.h
